get: obtener
  responses:
      '200':
        description: Se obtienen todos los productos de la BD correctamente.
      '400':
        description: Solicitud incorrecta. Los parámetros de consulta no son válidos.
      '401':
        description: No autenticado. Se requiere autenticación para acceder a este recurso.
      '403':
        description: Prohibido. No tienes permiso para acceder a este recurso.
      '404':
        description: No se encontraron productos.
      '500':
        description: Error interno del servidor. No se pudieron obtener los productos.

put: actualizar
  responses:
      '200':
        description: Producto actualizado correctamente.
      '400':
        description: Solicitud incorrecta. Datos inválidos.
      '401':
        description: No autenticado. Se requiere autenticación.
      '403':
        description: Prohibido. No tienes permiso para actualizar este producto.
      '404':
        description: Producto no encontrado.
      '500':
        description: Error interno del servidor.

post: subir
  responses:
      '201':
        description: Producto creado correctamente.
      '400':
        description: Solicitud incorrecta. Datos inválidos.
      '401':
        description: No autenticado. Se requiere autenticación.
      '403':
        description: Prohibido. No tienes permiso para crear este producto.
      '500':
        description: Error interno del servidor.

delete: eliminar
  responses:
    '200':
      description: Producto eliminado correctamente.
    '401':
      description: No autenticado. Se requiere autenticación.
    '403':
      description: Prohibido. No tienes permiso para eliminar este producto.
    '404':
      description: Producto no encontrado.
    '500':
      description: Error interno del servidor.
